<layer-list xmlns:android="http://schemas.android.com/apk/res/android">  
        <item>
        <shape android:shape="oval">
            //边框角度 
            <corners android:radius="10dip"/>
            //外边框颜色
            <solid android:color="#CDC9C9"/>
        </shape>
    </item>
    //离边框的厚度
    <item android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp">
        <shape android:shape="oval">
            //边框角度
            <corners android:radius="500dip"/>
            //外边框颜色，这个为内部颜色
            <solid android:color="#C1FFC1" />
        </shape>
    </item>

</layer-list>