<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/combineCtrlcc"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView android:id="@+id/img"
        android:src="@drawable/ic_face_black_24dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/nameccu"
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:background="@null"/>

    <EditText
        android:id="@+id/gaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="50px"
        android:background="@null"
        android:text="评论了："/>

    <EditText
        android:id="@+id/namecc"
        android:layout_marginTop="10dp"

        android:layout_marginStart="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:background="@null"/>


</LinearLayout>