<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >\

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="372dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:background="#008577"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="返回" />

            <View
                android:id="@+id/view3"
                android:layout_width="323dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#008577" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:background="#008577"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="发表" />
        </LinearLayout>

        <EditText
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="输入你想问的题"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>