<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register - Input Form by Tooplate</title>
	
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/materialize.min.css">
    <link rel="stylesheet" href="static/css/tooplate.css">
</head>

<body id="register">
    <div class="container">
        <div class="row tm-register-row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 tm-register-col-l">
              <form action="" method="post">
                <div class="input-field">
                    <input placeholder="用户名" id="username" name="username" type="text" class="validate">
                    </div>
                    <div class="input-field">
                        <input placeholder="密码" id="password" name="password" type="password" class="validate">
                    </div>
                    <div class="input-field">
                        <input placeholder="重新输入密码" id="password2" name="password2" type="password" class="validate">
                    </div>
                    <div class="input-field">
                        <input placeholder="邮箱" id="email" name="email" type="email" class="validate">
                    </div>
                    <div class="text-right mt-4">
                        <button type="send" class="waves-effect btn-large2 btn-large-white px-4 black-text">发送验证码</button>

                    </div>

                    <div class="input-field">
                        <input placeholder="填写验证码" id="yanzhengma" name="yanzhengma" type="text" class="validate">
                    </div>


                    <div class="input-field">
                        <input placeholder="手机" id="phone" name="phone" type="tel" class="validate">
                    </div>

                    <div class="text-right mt-4">
                        <button type="submit" class="waves-effect btn-large btn-large-white px-4 black-text">注册</button>
                    </div>
                </form>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 tm-register-col-r">
                <header class="mb-5">
                    <h3 class="mt-0 text-white">注册管理员账户</h3>
                    <p class="grey-text">仅供管理员注册
                    </p>
                </header>
            </div>
        </footer>
    </div>

    <script src="static/js/jquery-3.2.1.slim.min.js"></script>
    <script src="static/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('select').formSelect();
        });
    </script>
</body>

</html>