<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_forum_black_24dp"
        android:title="@string/title_notifications" />


    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="@string/title_user" />


</menu>
